// Mixins acá

.flex (@direction: row, @justify: center, @align: center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.img-rounded (@border: 20px){
    border-radius: @border;
}

.btn-resgistrate (@bgColor, @fontColor){
    background-color: @bgColor;
    color: @fontColor;
    display: inline-block;
    line-height: 1.5;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 11px;
    border-radius: 3px;
    &:hover {
      background-color: #fafbfb;
      color: #222429;
      border: .5px solid #454A59;
      transform: scale(1.15);
      transition: transform .5s;
    } 
  }

.hov-img() { 
  &:hover {
    transform: scale(1.12);
    transition: transform .7s;
  } 
}

.hov-text() {
  &:hover{
    color: #2B7FA5;
    transition: color .3s;
    text-shadow: 1px 1px 1px rgb(139, 138, 138);
  }
}

  
