// Código de Nav acá
nav {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    .flex (@direction: column, @align: center); // mixin 1 reemplaza las 3 lineas de arriba
    background-color: #F6F6F690;
    border-bottom: 2px solid @nav-border;
    position: fixed;
    width: 100%;
    
    h2 {
        margin: 2rem 0;
        .hov-text()
    }

    ul {
        // display: flex;
        // flex-direction: row;
        .flex (row, space-around, center); // mixin 2 reemplaza las 2 lineas de arriba
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 1rem;
        width: 35%;

        @media (max-width: @phone){
            width: 80%;
        }
        
        a {
            text-decoration: none;
            color: @river-bend;
            font-size: 1.6rem;
            transition: background-color .5s;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            &:hover {
                background-color: @river-bend;
                color: #d4d5d8
            }
            @media (max-width: @phone){
                font-size: 1.3rem;
            }
        }

    }
}
